<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Teste Stress Local</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">Teste de stress</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">5</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Registrar - Taxa Fixa por segundo">Registrar - Taxa Fixa por segundo</a></li>
                    <li><a href="#Registrar - Carga Fixa">Registrar - Carga Fixa</a></li>
                    <li><a href="#Registrar - Maximo">Registrar - Maximo</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Registrar - Taxa Fixa por segundo</td> <td>500</td> <td>0</td> <td>10.1</td> <td>1.31</td> <td>0.17</td> <td>0.63</td> <td>10.0</td>
                    </tr>
                    <tr>
                         <td>Registrar - Taxa Fixa por segundo</td> <td>2000</td> <td>0</td> <td>10.0</td> <td>1.06</td> <td>0.14</td> <td>0.59</td> <td>10.0</td>
                    </tr>
                    <tr>
                         <td>Registrar - Taxa Fixa por segundo</td> <td>4999</td> <td>1</td> <td>50.0</td> <td>41.08</td> <td>0.68</td> <td>27.93</td> <td>39.8</td>
                    </tr>
                    <tr>
                         <td>Registrar - Carga Fixa</td> <td>1000</td> <td>0</td> <td>7.2</td> <td>2.75</td> <td>0.10</td> <td>0.73</td> <td>7.1</td>
                    </tr>
                    <tr>
                         <td>Registrar - Maximo</td> <td>1000</td> <td>0</td> <td>15.2</td> <td>1.84</td> <td>0.12</td> <td>0.48</td> <td>15.2</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Registrar - Taxa Fixa por segundo">
                <h2>Benchmark round: Registrar - Taxa Fixa por segundo</h2>
                <p>TPS fixo</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 10
</pre>
                        <h3>Performance metrics for Registrar - Taxa Fixa por segundo</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Registrar - Taxa Fixa por segundo</td> <td>500</td> <td>0</td> <td>10.1</td> <td>1.31</td> <td>0.17</td> <td>0.63</td> <td>10.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Registrar - Taxa Fixa por segundo</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [B]</th> <th>Traffic Out [B]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>NaN</td> <td>NaN</td> <td>108</td> <td>104</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>NaN</td> <td>NaN</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                        <h3>Performance metrics for Registrar - Taxa Fixa por segundo</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Registrar - Taxa Fixa por segundo</td> <td>2000</td> <td>0</td> <td>10.0</td> <td>1.06</td> <td>0.14</td> <td>0.59</td> <td>10.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Registrar - Taxa Fixa por segundo</h3>
                        <h3>Performance metrics for Registrar - Taxa Fixa por segundo</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Registrar - Taxa Fixa por segundo</td> <td>4999</td> <td>1</td> <td>50.0</td> <td>41.08</td> <td>0.68</td> <td>27.93</td> <td>39.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Registrar - Taxa Fixa por segundo</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Registrar - Carga Fixa">
                <h2>Benchmark round: Registrar - Carga Fixa</h2>
                <p>Tenta manter 5 transações em processamento na blockchain</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-load
  opts:
    transactionLoad: 5
    startingTps: 5
</pre>
                        <h3>Performance metrics for Registrar - Carga Fixa</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Registrar - Carga Fixa</td> <td>1000</td> <td>0</td> <td>7.2</td> <td>2.75</td> <td>0.10</td> <td>0.73</td> <td>7.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Registrar - Carga Fixa</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Registrar - Maximo">
                <h2>Benchmark round: Registrar - Maximo</h2>
                <p>Tenta manter o máximo de transações por segundo</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 5
    step: 5
    sampleInterval: 10
    includeFailed: true
</pre>
                        <h3>Performance metrics for Registrar - Maximo</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Registrar - Maximo</td> <td>1000</td> <td>0</td> <td>15.2</td> <td>1.84</td> <td>0.12</td> <td>0.48</td> <td>15.2</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Registrar - Maximo</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Teste Stress Local
description: Teste de stress
workers:
  type: local
  number: 4
rounds:
  - label: Registrar - Taxa Fixa por segundo
    description: TPS fixo
    txNumber: 500
    rateControl:
      type: fixed-rate
      opts:
        tps: 10
    workload:
      module: workload&#x2F;createAsset.js
      arguments:
        contractId: teste
  - label: Registrar - Taxa Fixa por segundo
    description: TPS fixo
    txNumber: 2000
    rateControl:
      type: fixed-rate
      opts:
        tps: 10
    workload:
      module: workload&#x2F;createAsset.js
      arguments:
        contractId: teste
  - label: Registrar - Taxa Fixa por segundo
    description: TPS fixo
    txNumber: 5000
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: workload&#x2F;createAsset.js
      arguments:
        contractId: teste
  - label: Registrar - Carga Fixa
    description: Tenta manter 5 transações em processamento na blockchain
    txNumber: 1000
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 5
        startingTps: 5
    workload:
      module: workload&#x2F;createAsset.js
      arguments:
        contractId: teste
  - label: Registrar - Maximo
    description: Tenta manter o máximo de transações por segundo
    txNumber: 1000
    rateControl:
      type: maximum-rate
      opts:
        tps: 5
        step: 5
        sampleInterval: 10
        includeFailed: true
    workload:
      module: workload&#x2F;createAsset.js
      arguments:
        contractId: teste
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
