test:
  name: basic-contract-benchmark
  description: A test benchmark
  workers:
    type: local
    number: 8
  rounds:
    - label: createAsset
      description: Create asset benchmark
      txNumber: 500
      rateControl:
        { type: "linear-rate", opts: { startingTps: 50, finishingTps: 100 } }
      workload:
        module: workload/createAsset.js
        arguments:
          contractId: teste
 

monitors:
  resource:
    - module: docker
      options:
        interval: 4
        containers:
          [
            "peer0.org1.example.com",
            "dev-peer0.org1.example.com-teste_1.0-6741f80dab8407db91e36ea337cc5db873d7932f43f6b50faf41926f39668cb0",
            "dev-peer0.org2.example.com-teste_1.0-6741f80dab8407db91e36ea337cc5db873d7932f43f6b50faf41926f39668cb0",
            "dev-peer0.org3.example.com-teste_1.0-6741f80dab8407db91e36ea337cc5db873d7932f43f6b50faf41926f39668cb0",
            "peer0.org2.example.com",
            "orderer.example.com",
          ]