name: Caliper test
version: "2.0.0"

caliper:
  blockchain: fabric
  sutOptions:
    mutualTls: true

channels:
  - channelName: mychannel
    contracts:
      - id: teste

organizations:
  - mspid: Org2MSP
    identities:
      certificates:
        - name: "User1"
          clientPrivateKey:
            path: "../rede-teste/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/9d51170bc34a8dbea4c58627a754bdb9dc13d01a54247340475a253aedd15296_sk"
          clientSignedCert:
            path: "../rede-teste/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/cert.pem"
    connectionProfile:
      path: "../rede-teste/organizations/peerOrganizations/org2.example.com/connection-org2.yaml"
      discover: true
