name: Caliper test
version: "2.0.0"

caliper:
  blockchain: fabric
  sutOptions:
    mutualTls: true

channels:
  - channelName: mychannel
    contracts:
      - id: teste

organizations:
  - mspid: Org1MSP
    identities:
      certificates:
        - name: "User1"
          clientPrivateKey:
            path: "../rede-teste/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/0adbeb864fd0c08932770c1f4643f3ab4daa6a8efb647bda702f1c91e73007ad_sk"
          clientSignedCert:
            path: "../rede-teste/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem"
    connectionProfile:
      path: "../rede-teste/organizations/peerOrganizations/org1.example.com/connection-org1.yaml"
      discover: true
  - mspid: Org2MSP
    identities:
      certificates:
        - name: "User1"
          clientPrivateKey:
            path: "../rede-teste/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/9d51170bc34a8dbea4c58627a754bdb9dc13d01a54247340475a253aedd15296_sk"
          clientSignedCert:
            path: "../rede-teste/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/cert.pem"
    connectionProfile:
      path: "../rede-teste/organizations/peerOrganizations/org2.example.com/connection-org2.yaml"
      discover: true
  - mspid: Org3MSP
    identities:
      certificates:
        - name: "User1"
          clientPrivateKey:
            path: "../rede-teste/organizations/peerOrganizations/org3.example.com/users/User1@org3.example.com/msp/keystore/6fd974389dae935a8b20ae88cef2f772556233c08f8757deff999122f8b02a05_sk"
          clientSignedCert:
            path: "../rede-teste/organizations/peerOrganizations/org3.example.com/users/User1@org3.example.com/msp/signcerts/cert.pem"
    connectionProfile:
      path: "../rede-teste/organizations/peerOrganizations/org3.example.com/connection-org3.yaml"
      discover: true